{
  "name": "void-games-server",
  "version": "1.0.0",
  "description": "Void Games API - Express backend for the Void Games gaming platform",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "generate:sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
